# Reproduce-pager-bug

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/chozzle/reproducebug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chozzle/reproducebug/: MainActivity.kt
app/src/main/java/me/chozzle/reproducebug/ui/main/: GoBackFragment.kt  HomeFragment.kt  PagerPageFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_go_back.xml  fragment_home.xml  fragment_pager_page.xml  pager_page_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/chozzle/reproducebug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
